<!DOCTYPE html>
<html>
<head>
    <title>Panel de Administración</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        nav {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Panel de Administración</h1>
    <nav>
        <a href="{% url 'admin_panel:lista_usuarios' %}">Gestionar Usuarios</a>
        <a href="{% url 'admin_panel:lista_examenes' %}">Inscripción de Exámenes</a>
        <a href="{% url 'admin_panel:lista_examenes' %}">Gestionar Exámenes</a>
        
    </nav>
    <!-- Contenido del panel de administración -->
</body>
</html>
